# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 4 --trace --timescale 1ns/1ps -Wall -Wno-UNUSED -Wno-UNDRIVEN -Wno-PINCONNECTEMPTY -Wno-SYNCASYNCNET -Wno-CASEINCOMPLETE -Wno-WIDTH riscv_processor.sv instruction_memory.sv data_memory.sv tb_processor.sv sim_main.cpp --top-module tb_processor"
S   7892640   540750  1770575442   558255154  1598506306           0 "/usr/bin/verilator_bin"
S       445  4216335  1770581633     6655517  1770561780           0 "data_memory.sv"
S       571  4216337  1770581633     6724947  1770561780           0 "instruction_memory.sv"
T     73222  4216446  1770581653   502890373  1770581653   502890373 "obj_dir/Vtb_processor.cpp"
T      5912  4216444  1770581653   500789182  1770581653   500789182 "obj_dir/Vtb_processor.h"
T      1801  4216448  1770581653   503045106  1770581653   503045106 "obj_dir/Vtb_processor.mk"
T     30616  4216445  1770581653   501366874  1770581653   501366874 "obj_dir/Vtb_processor__Slow.cpp"
T       624  4216439  1770581653   499885939  1770581653   499885939 "obj_dir/Vtb_processor__Syms.cpp"
T      1004  4216441  1770581653   499955256  1770581653   499955256 "obj_dir/Vtb_processor__Syms.h"
T     11591  4216443  1770581653   500621880  1770581653   500621880 "obj_dir/Vtb_processor__Trace.cpp"
T     16779  4216442  1770581653   500343555  1770581653   500343555 "obj_dir/Vtb_processor__Trace__Slow.cpp"
T       425  4216449  1770581653   503045106  1770581653   503045106 "obj_dir/Vtb_processor__ver.d"
T         0        0  1770581653   503045106  1770581653   503045106 "obj_dir/Vtb_processor__verFiles.dat"
T      1647  4216447  1770581653   502971104  1770581653   502971104 "obj_dir/Vtb_processor_classes.mk"
S      6635  4216356  1770581634   945104310  1770561780           0 "riscv_processor.sv"
S      2440  4216425  1770581634   945383495  1770561780           0 "tb_processor.sv"
