# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 4 --trace --timescale 1ns/1ps -Wall -Wno-UNUSED -Wno-UNDRIVEN -Wno-PINCONNECTEMPTY -Wno-SYNCASYNCNET -Wno-CASEINCOMPLETE -Wno-WIDTH riscv_processor.sv instruction_memory.sv data_memory.sv tb_processor.sv sim_main.cpp --top-module tb_processor"
S   7892640   540750  1770575442   558255154  1598506306           0 "/usr/bin/verilator_bin"
S       310  4215725  1770577370   245952394  1770577370   245952394 "data_memory.sv"
S       708  4215724  1770579771   546598437  1770579771   546598437 "instruction_memory.sv"
T     66218  4215640  1770579851   702455237  1770579851   702455237 "obj_dir/Vtb_processor.cpp"
T      5405  4215638  1770579851   701595565  1770579851   701595565 "obj_dir/Vtb_processor.h"
T      1801  4216320  1770579851   702514199  1770579851   702514199 "obj_dir/Vtb_processor.mk"
T     25826  4215639  1770579851   701834320  1770579851   701834320 "obj_dir/Vtb_processor__Slow.cpp"
T       624  4215634  1770579851   701174327  1770579851   701174327 "obj_dir/Vtb_processor__Syms.cpp"
T      1004  4215635  1770579851   701205223  1770579851   701205223 "obj_dir/Vtb_processor__Syms.h"
T     10474  4215637  1770579851   701514624  1770579851   701514624 "obj_dir/Vtb_processor__Trace.cpp"
T     14907  4215636  1770579851   701365815  1770579851   701365815 "obj_dir/Vtb_processor__Trace__Slow.cpp"
T       425  4216473  1770579851   702514199  1770579851   702514199 "obj_dir/Vtb_processor__ver.d"
T         0        0  1770579851   702514199  1770579851   702514199 "obj_dir/Vtb_processor__verFiles.dat"
T      1647  4215641  1770579851   702486952  1770579851   702486952 "obj_dir/Vtb_processor_classes.mk"
S      5297  4215723  1770579438   295565080  1770579438   295565080 "riscv_processor.sv"
S      2454  4215726  1770579834   524424848  1770579834   524424848 "tb_processor.sv"
